APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=iotcenter
DB_USERNAME=user
DB_PASSWORD=user

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1200

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="iot-center@mitkov-systems.de"
MAIL_FROM_NAME="${APP_NAME}"
# the admin email to received contact and appointment emails
MAIL_ADMIN=

VITE_BASE_URL=http://iotcenter.local:8002/

# which local port to map to the internal docker's port 80
DOCKER_PORT=8001